[gd_scene load_steps=14 format=2]

[ext_resource path="res://liikumine.gd" type="Script" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graminha-tileset-png-150x151.webp" type="Texture" id=3]
[ext_resource path="res://Level1.gd" type="Script" id=4]
[ext_resource path="res://mountains-background-game-vector.jpg" type="Texture" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Graminha-tileset-png-150x150.webp-84f10d201682ecaa908bccb0de485ca1.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 93.7326, 73.6645 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 77.0583, 74.4126 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80.5834, 77.4708 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = SubResource( 7 )

[node name="Level1" type="Node2D"]
position = Vector2( -1.5874, 0 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -3.0
margin_top = -5.0
margin_right = 1031.0
margin_bottom = 600.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -88.2076, 15.7032 )
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 183.359, 581.339 )
scale = Vector2( 1.22298, 1 )
texture = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1.5874, 63.6536 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 185.746, 519.535 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 516.961, 511.259 )
scale = Vector2( 1.29184, 1 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( -36.5042, -157.49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 36.7881, 154.69 )
shape = SubResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 826.446, 362.926 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]
position = Vector2( -5.04541, -11.7726 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
position = Vector2( 7.85364, 12.8951 )
shape = SubResource( 4 )

[node name="elud" type="RichTextLabel" parent="."]
margin_left = -2.38419e-06
margin_right = 230.0
margin_bottom = 76.0
custom_fonts/normal_font = SubResource( 6 )
text = "Elud: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" type="RichTextLabel" parent="."]
margin_left = 343.0
margin_top = 155.0
margin_right = 745.0
margin_bottom = 271.0
custom_fonts/normal_font = SubResource( 8 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}
