[gd_scene load_steps=15 format=2]

[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://harjutus7.gd" type="Script" id=2]
[ext_resource path="res://bg2.webp" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=12]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=13]
size = 60
font_data = SubResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 60
outline_color = Color( 1, 0, 0, 1 )
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=9]
size = 60
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://VT323-Regular.ttf"

[sub_resource type="DynamicFont" id=11]
size = 60
font_data = SubResource( 10 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="taustapilt" type="TextureRect" parent="."]
anchor_left = 0.02
anchor_right = 0.174
anchor_bottom = 0.296
margin_left = -20.48
margin_top = 1.0
margin_right = 847.824
margin_bottom = 426.4
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo" type="RichTextLabel" parent="taustapilt"]
margin_left = 5.0
margin_top = 527.0
margin_right = 367.0
margin_bottom = 591.0
custom_fonts/normal_font = SubResource( 13 )
text = "Ammo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skoor" type="RichTextLabel" parent="taustapilt"]
anchor_left = 2.916
anchor_top = 0.72
anchor_right = 4.296
anchor_bottom = 1.269
margin_left = -2228.66
margin_top = -431.0
margin_right = -3376.78
margin_bottom = -694.4
custom_fonts/normal_font = SubResource( 3 )
text = "Skoor:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elud" type="RichTextLabel" parent="taustapilt"]
margin_left = 804.0
margin_top = 533.0
margin_right = 1037.0
margin_bottom = 594.0
custom_fonts/normal_font = SubResource( 5 )
text = "Elud:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" type="RichTextLabel" parent="taustapilt"]
margin_left = 251.0
margin_top = 129.0
margin_right = 825.0
margin_bottom = 415.0
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.988235, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="piu" type="RichTextLabel" parent="taustapilt"]
margin_right = 284.0
margin_bottom = 67.0
custom_fonts/normal_font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="laen" type="RichTextLabel" parent="taustapilt"]
margin_right = 233.0
margin_bottom = 98.0
custom_fonts/normal_font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
